$result1 = $db_handle->user("SELECT COUNT(*) as num FROM user");

foreach($result1 as $row) {
				echo "<br>";
							foreach($row as $column){
								$num = $column;
							}
			}	

$adjacents = 5;
			$total_pages = $num;
			
			$targetpage1 = "usermodule.php"; 	
				$limit = 2; 	
					if(isset($_GET['page']) ) {
          				$page1 = $_GET['page'];
   					}else {
         				 $page1 = 0;
   					}
					if($page1) 
							$start1 = ($page1 - 1) * $limit; 			
					else
							$start1 = 0;
	if ($page1 == 0) $page1 = 1;					
	$prev1 = $page1 - 1;							
	$next1 = $page1 + 1;							
	$lastpage1 = ceil($total_pages/$limit);		
	$lpm1 = $lastpage1 - 1;						
	 $result = $db_handle->user("SELECT * FROM user LIMIT $start1, $limit");
	
	$pagination = "";
	if($lastpage1 > 1)
	{	
		$pagination.= "<div class=\"pagination\" style=\"height:18px;\">";
		if ($page1 > 1) 
				$pagination.= "<a class='next' href=\"$targetpage1?page=$prev1\"> << </a>";
		else
			$pagination.= "<a class='next' href=\"$targetpage1?page=$prev1\" onClick='return false;' style='cursor:default;''> << </a>";	
		
		
				if ($lastpage1 < 7 + ($adjacents * 2))	
				{	
					for ($counter = 1; $counter <= $lastpage1; $counter++)
					{
						if ($counter == $page1)
								$pagination.= "<a class='next' href=\"$targetpage1?page=$counter\" onClick='return false;'style='background-color:#999; 	cursor:default;'>$counter</a>";
						else
								$pagination.= "<a class='next' href=\"$targetpage1?page=$counter\">$counter</a>";					
					}
				}
				elseif($lastpage1 > 5 + ($adjacents * 2))	
				{
			
					if($page1 < 1 + ($adjacents * 2))		
					{
						for ($counter = 1; $counter < 4 + ($adjacents * 2); $counter++)
						{
							if ($counter == $page1)
									$pagination.= "<a class='next' href=\"$targetpage1?page=$counter\" onClick='return false;'style='background-color:#999;cursor:default;'>$counter</a>";
							else
									$pagination.= "<a class='next' href=\"$targetpage1?page=$counter\">$counter</a>";				
				}
				$pagination.= "...";
				$pagination.= "<a class='next' href=\"$targetpage1?page=$lpm1\">$lpm1</a>";
				$pagination.= "<a class='next' href=\"$targetpage1?page=$lastpage1\">$lastpage1</a>";		
			}
			
			elseif($lastpage1 - ($adjacents * 2) > $page1 && $page1 > ($adjacents * 2))
			{
				$pagination.= "<a class='next' href=\"$targetpage1?page=1\">1</a>";
				$pagination.= "<a class='next' href=\"$targetpage1?page=2\">2</a>";
				$pagination.= "...";
				for ($counter = $page1 - $adjacents; $counter <= $page1 + $adjacents; $counter++)
				{
					if ($counter == $page1)
						$pagination.= "<a class='next' href=\"$targetpage1?page=$counter\" onClick='return false;' style='background-color:#999;cursor:default;'>$counter</a>";
					else
						$pagination.= "<a class='next' href=\"$targetpage1?page=$counter\">$counter</a>";				
				}
				$pagination.= "...";
				$pagination.= "<a class='next' href=\"$targetpage1?page=$lpm1\">$lpm1</a>";
				$pagination.= "<a class='next' href=\"$targetpage1?page=$lastpage1\">$lastpage1</a>";		
			}
			
			else
			{
				$pagination.= "<a class='next' href=\"$targetpage1?page=1\">1</a>";
				$pagination.= "<a class='next' href=\"$targetpage1?page=2\">2</a>";
				$pagination.= "...";
				for ($counter = $lastpage1 - (2 + ($adjacents * 2)); $counter <= $lastpage1; $counter++)
				{
					if ($counter == $page1)
						$pagination.= "<a class='next' href=\"$targetpage1?page=$counter\" onClick='return false;'style='background-color:#999;cursor:default;'>$counter</a>";
					else
						$pagination.= "<a class='next' href=\"$targetpage1?page=$counter\">$counter</a>";					
				}
			}
		}
		if ($page1 < $counter - 1) {
			$pagination.= "<a class='next' href=\"$targetpage1?page=$next1\"> >> </a>";
		}
		else
			$pagination.= "<a class='next' href=\"$targetpage1?page=$counter\" onClick='return false;'style='cursor:default;'> >></a>";
		$pagination.= "</div>\n";		
	}							